<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olha Adruzhenko - KICKWEB 2025</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #e9e3d9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        color: black;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 40px;
      }

      .links a {
        display: inline-block;
        margin: 10px 20px;
        font-size: 24px;
        text-decoration: none;
        color: rgb(128, 0, 32);
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
      }

      .links a:hover {
        border-bottom: 2px solid rgb(128, 0, 32);
      }
    </style>
  </head>
  <body>
    <h1>Olha Adruzhenko</h1>
    <h2>KICKWEB 2025 – Digital Ideation</h2>

    <div class="links">
      <a href="Inspiration.png">Inspiration</a>
      <a href="Sprint_1.html">Sprint 1</a>
      <a href="Sprint_2.html">Sprint 2</a>
    </div>
  </body>
</html>
